C /var/lib/AccountsService/users/core 0600 - - - /usr/lib/kiosk-gdm
d /var/lib/corehome - 1042 1042 - -
d /var/lib/corehome/.local - 1042 1042 - -
d /var/lib/corehome/.local/bin - 1042 1042 - -
C /var/lib/corehome/.local/bin/gnome-kiosk-script 0755 1042 1042 - /usr/lib/gnome-kiosk-script
